<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Matera Arredamenti Pannello Amministrazione</title>
    <link rel="Shortcut Icon" type="image/ico" href="images/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="ALL,FOLLOW" />
    <meta name="Author" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <!-- **********   CSS   ********** -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/screen.css" type="text/css" />
    <link rel="stylesheet" href="css/fancybox.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.wysiwyg.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.ui.css" type="text/css" />
    <link rel="stylesheet" href="css/visualize.css" type="text/css" />
    <link rel="stylesheet" href="css/visualize-light.css" type="text/css" />
    <%--<link rel="stylesheet" href="css/StyleSheet.css" type="text/css" />--%>
    <!-- **********   JAVASCRIPTS   ********** -->
    <%--<script type="text/javascript" src="js/jquery.min14.js"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>--%>

    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/jquery.textareaCounter.plugin.js"></script>

    <script type="text/javascript" src="js/jquery.visualize.js"></script>

    <script type="text/javascript" src="js/jquery.wysiwyg.js"></script>

    <script type="text/javascript" src="js/tiny_mce/jquery.tinymce.js"></script>

    <script type="text/javascript" src="js/jquery.fancybox.js"></script>

    <script type="text/javascript" src="js/jquery.idtabs.js"></script>

    <script type="text/javascript" src="js/jquery.datatables.js"></script>

    <script type="text/javascript" src="js/jquery.jeditable.js"></script>

    <script type="text/javascript" src="js/jquery.ui.js"></script>

    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>

    <script type="text/javascript" src="js/jquery.validate.js"></script>

    <script type="text/javascript" src="js/excanvas.js"></script>

    <script type="text/javascript" src="js/cufon.js"></script>

    <script type="text/javascript" src="js/Zurich_Condensed_Lt_Bd.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <!--   ********** BROWSER FIXSES Stylesheet   ********** -->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="css/ie7.css" />
    <![endif]-->

 


    <script type="text/javascript" language="javascript">
        function updateTime() {
            var label = document.getElementById('ctl00_currentTime');
            if (label) {
                var time = (new Date()).localeFormat("F");
                label.innerHTML = time;
            }
        }
        updateTime();
        window.setInterval(updateTime, 1000);
    </script>

</head>
<body>
    <form id="formMaster" runat="server">
    <div class="pagetop">
    
        <div class="head pagesize">
            <!--   ********** SEZIONE HEADER, MENU, LOGO   ********** -->
            <div class="head_top">
                <div class="topbuts">
                    <ul class="clear">
                        <li><a href="~/Default.aspx" target="_blank">Vai al sito</a></li>
                        <li>
                            <asp:LoginStatus ID="LogOutBtn" runat="server" CssClass="red" />
                        </li>
                    </ul>
                    <div class="user clear">
                        <img src="images/logo.png" class="avatar" alt="" />
                        <span class="user-detail"><span class="name">Benvenuto
                            <asp:LoginName ID="LoggedInUser" runat="server" />
                        </span><span class="text">Autenticato come amministratore</span>
                            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="true"
                                EnableScriptLocalization="true" EnablePartialRendering="true">
                            </asp:ToolkitScriptManager>
                            <asp:UpdatePanel ID="UpdatePanelMaster" runat="server">
                                <ContentTemplate>
                                    <span id="currentTime" runat="server" class="text" />
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </span>
                    </div>
                </div>
                <div class="logo clear">
                    <a href="Default.aspx" title="Vai al pannello amministrativo">
                        <img src="images/ico_administration_48.png" alt="" class="picture" />
                        <span class="textlogo"><span class="title">Matera Arredamenti</span> <span class="text">Pannello
                            amministrazione</span> </span></a>
                </div>
            </div>
            <div class="menu">
                <ul class="clear">
                    <asp:ContentPlaceHolder ID="cphAdminMenu" runat="server">
                    </asp:ContentPlaceHolder>
                    
                    <li><a href="../Admin_MA/DefaultOutlet.aspx">Offerte</a></li>
                    <li><a href="https://www.google.com/analytics/reporting/login?ctu=https%3A%2F%2Fwww.google.com%2Fanalytics%2Fsettings%2F%3Fet%3Dreset%26hl%3Dit" target="_blank">
            <!-- Add the class "no-submenu" to menu items with no sub menu -->
            GoogleAnalitycs </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--   ********** SEZIONE BREADCRUMB   ********** -->
    
    <!--   ********** SEZIONE CONTENUTI   ********** -->
    <div class="main pagesize">
        <!-- *** mainpage layout *** -->
        <div class="main-wrap">
            <div class="page clear">
                <asp:ContentPlaceHolder ID="cphAdminBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <!--   ********** SEZIONE FOOTER   ********** -->
    <div class="footer">
        <div class="pagesize clear">
            <p class="bt-space15">
                <span class="copy"><strong>© 2012 Copyright materarredamenti.it </strong>
                </span>
            </p>
             
        </div>
    </div>
    </form>
</body>
</html>
