<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop.master.cs" Inherits="Shop.Web.Mvp.MasterPages.Shop" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:Localize Text="<%$ Resources: Resources, ShopTitle %>" runat="server">Titolo</asp:Localize></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/jqueryui") %>
        <%: Scripts.Render("~/bundles/shop") %>
        <%: Styles.Render("~/bundles/css") %>

        <script type="text/javascript">
            //PRETTY PHOTO -> move to custom
            jQuery.noConflict()(function ($) {
                $(document).ready(function () {
                    $("a[rel^='prettyPhoto']").prettyPhoto({ opacity: 0.80, default_width: 500, default_height: 344, hideflash: false, modal: false });
                });
            });
        </script>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div class="center">
                <p class="header-text-left">
                    <asp:Localize Text="<%$ Resources: Resources, Header_Address %>" runat="server"></asp:Localize>
                </p>
                <ul id="header-icons">
                    <li><a href="../../MA.Web//Customers/Default.aspx">Account Info</a></li>
                    <li><a href="../../MA.Web/shop/Customers/Ordini.aspx">Ordini</a></li>
                    <asp:LoginView ID="loginView1" runat="server">
                        <LoggedInTemplate>
                            <li>
                                <asp:LoginName CssClass="colored" runat="server" ID="loginName" FormatString="{0}" />
                                <asp:LoginStatus Style="float: right; margin-left: 10px;" runat="server" ID="logStatus"
                                    LoginText="Login" LogoutText="Logout" LogoutPageUrl="~/shop/Catalogo.aspx" CssClass="loginsubmit" />
                            </li>
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            <li><a href="../../MA.Web/shop/Accedi.aspx">Accedi</a></li>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </ul>
                <div id="container">
                    <div id="header">
                        <a id="logo_v" runat="server" class="logoVerde" visible="false" title="Homepage"
                            href="tradizione.html"></a><a id="logo_r" runat="server" class="logoRosso" visible="false"
                                title="Homepage" href="/shop"></a>
                        <div runat="server" id="main_navigation" class="">
                            <ul runat="server" id="menuCatShop">
                            </ul>
                        </div>
                        <div runat="server" class="divCarrello" id="divCarrello">
                            <a href="../../MA.Web/shop/Carrello.aspx" class="carrello_titolo">
                                <asp:Literal runat="server" ID="ltrTotCart"></asp:Literal></a>
                        </div>
                    </div>
                    <div id="content">
                        <div style="padding-top: 40px;" class="one">
                            <div class="headline">
                                <h4>
                                    <span class="colored">
                                        <asp:Label runat="server" ID="lblCategoria"></asp:Label></span></h4>
                            </div>
                            <asp:ContentPlaceHolder ID="cphMain" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div style="padding-left: 30px; margin-top: 20px; width: 920px;" class="one">
                            <%-- data pager user control--%>
                        </div>
                        <div runat="server" id="divSpotRosso" visible="false" style="padding: 20px 0 5px 0; height: 70px;">
                            <a style="margin-top: 60px; background: transparent url('../../MA.Web/shop/images/logo-design.png') no-repeat; display: block; float: left; width: 220px; height: 70px; text-indent: -9999px;"
                                id="A1" title="Homepage" href="../../MA.Web/shop/design.html"></a>
                            <div style="margin-top: 60px; background: #D10A11; margin-left: 5px; float: left; width: 614px; height: 70px;">
                                <p class="visita_shop">
                                    Entra e visita il nostro Shop dedicato all'Arredamento! Mille idee ti aspettano!
                                </p>
                            </div>
                            <div style="margin-top: 60px; float: left; width: 120px; height: 70px;">
                                <a style="background: #D10A11 url('../../MA.Web/shop/images/entra-rosso.png') no-repeat; position: relative; height: 70px; margin-top: 0px; text-indent: 60px; display: block;"
                                    href="../../MA.Web/shop/design.html"
                                    class="_carrello_titolo"></a>
                            </div>
                        </div>
                        <div runat="server" id="divSpotVerde" visible="false" style="padding: 20px 0 5px 0; height: 70px;">
                            <a style="margin-top: 60px; background: transparent url('../../MA.Web/shop/images/logo-tradizione.png') no-repeat; display: block; float: left; width: 220px; height: 70px; text-indent: -9999px;"
                                id="A2" title="Homepage" href="../../MA.Web/shop/tradizione.html"></a>
                            <div style="margin-top: 60px; background: #76A227; margin-left: 5px; float: left; width: 614px; height: 70px;">
                                <p class="visita_shop">
                                    Entra e visita il nostro Shop Tradizione! Mille idee ti aspettano!
                                </p>
                            </div>
                            <div style="margin-top: 60px; float: left; width: 120px; height: 70px;">
                                <a href="../../MA.Web/shop/tradizione.html" style="background: #76A227 url('../../MA.Web/shop/images/entra-rosso.png') no-repeat; position: relative; height: 70px; margin-top: 0; text-indent: 60px; display: block;"></a>
                            </div>
                        </div>
                        <div id="footer-wrapper">
                            <div id="footer-container">
                                <div id="footer">
                                    <div class="one">
                                        <div style="margin-left: 30px; margin-right: 10px;" class="one-fourth">
                                            <strong>Metodi di Pagamento</strong>
                                            <img src="../../MA.Web/shop/images/pagamenti.png" alt="" />
                                        </div>
                                        <div style="margin-right: 10px;" class="one-fourth">
                                            <strong style="padding-left: 10px;">Termini e condizioni</strong>
                                            <ul class="simple-nav">
                                                <li><a href="#">Shop Design</a></li>
                                                <li><a href="#">Shop Tradizione</a></li>
                                                <li><a href="#">Pagamenti</a></li>
                                                <li><a href="#">Spedizioni</a></li>
                                            </ul>
                                        </div>
                                        <div style="margin-right: 10px;" class="one-fourth">
                                            <strong style="padding-left: 10px;">Contatti</strong>
                                            <ul style="padding-left: 10px;" id="footer-info">
                                                <li>A: Via Selva S. Vito, 23 - Laterza (TA)</li>
                                                <li>T: + 39 099 82 16 774</li>
                                                <li>C: +39 338 49 01 627 </li>
                                                <li>E: <a href="#">info@materarredamenti.it</a></li>
                                                <li>E-2: <a href="#">shop@materarredamenti.it</a></li>
                                            </ul>
                                        </div>
                                        <div class="one-fourth last">
                                            <strong style="padding-left: 10px;">Dove Siamo</strong>
                                            <div id="Gmap__" style="width: 215px; height: 150px">
                                                <iframe width="215" height="150" frameborder="0" scrolling="no" marginheight="0"
                                                    marginwidth="0" src="http://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=it&amp;geocode=&amp;q=laterza+via+selva+san+vito+23&amp;aq=&amp;sll=40.354131,18.174294&amp;sspn=0.107007,0.222988&amp;ie=UTF8&amp;hq=laterza+via+selva+san+vito+23&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=40.619624,16.808159&amp;spn=0.071946,0.071946&amp;output=embed"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="width: 100%; padding-left: 30px; padding-top: 30px;" class="left">
                                    <p>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="copyright-wrapper">
                            <div id="copyright">
                                <a id="logo-copyright" title="Homepage" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
