<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop.Master.master.cs" Inherits="Shop.Web.Mvp.Themes.flatfolio.Shop_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet"  href="http://fonts.googleapis.com/css?family=Roboto%3A300%7CJosefin+Slab%3A400%2C300%7COpen+Sans%3A300&amp;subset=latin&amp;ver=1416385166" type="text/css" media="all"/>
    <!-- Bootstrap -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Content Area -->
        <!-- header -->
        <div class="oi_page_holder">
            <div class="oi_head_holder">
                <div class="oi_st_menu_holder">
                    <div class="container">
                        <!-- logo -->
                        <div class="oi_logo_place">
                            <a href="index.html">
                                <img src="assets/images/ff-logo.png" alt="FlatFolio"></a>
                        </div>
                        <!-- logo -->
                        <!-- menu -->
                        <nav>
                            <ul id="menu-header-menu" class="post-categories oi_header_menu">
                                <li class="current-menu-item"><a href="index.html">Home</a>
                                    <ul class='sub-menu'>
                                        <li class="current-menu-item"><a href="index.html">Portfolio Style</a></li>
                                        <li><a href="agency-style.html">Agency Style</a></li>
                                        <li><a href="agency-style-2.html">Agency Style 2</a></li>
                                        <li><a href="agency-style-3.html">Agency Style 3</a></li>
                                        <li><a href="business-style.html">Business Style</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class='sub-menu'>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                        <li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                                        <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class='sub-menu'>
                                        <li><a href="pseudo-masonry.html">Pseudo Masonry</a></li>
                                        <li><a href="with-right-sidebar.html">With Right Sidebar</a></li>
                                        <li><a href="with-left-sidebar.html">With Left Sidebar</a></li>
                                        <li><a href="138.html">Image Format</a></li>
                                        <li><a href="test-post-2.html">Standard Format</a></li>
                                        <li><a href="oh-fk-im-going-to-vacation.html">Status Format</a></li>
                                        <li><a href="foramt-slider-gallery.html">Slider Format</a></li>
                                        <li><a href="foramt-grid-gallery.html">Grid Format</a></li>
                                        <li><a href="format-video.html">Video Format</a></li>
                                        <li><a href="format-quote.html">Quote Format</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a>
                                    <ul class='sub-menu'>
                                        <li><a href="wall-random-thumbs.html">Wall Random Thumbs</a></li>
                                        <li><a href="wall-square-thumbs.html">Wall Square Thumbs</a></li>
                                        <li><a href="standard-square-thumbs.html">Standard Square Thumbs</a></li>
                                        <li><a href="standard-random-thumbs.html">Standard Random Thumbs</a></li>
                                        <li><a href="noob-level.html">Details &#8211; Noob Level</a></li>
                                        <li><a href="som-item.html">Details &#8211; Simple Slider</a></li>
                                        <li><a href="skynnymate.html">Details &#8211; Pure Style</a></li>
                                        <li><a href="xyyllc.html">Details &#8211; Flat Style</a></li>
                                        <li><a href="freelancers.html">Details &#8211; Concepet</a></li>
                                        <li><a href="paradiselost.html">Details &#8211; CSS Animations</a></li>
                                    </ul>
                                </li>
                                <li><a href="http://themeforest.net/item/flatfolio-premium-portfolio-agency-html-theme/10587936?ref=FoxSash">Purchase</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="container">
                    <div class="oi_logo_place">
                        <a href="index.html">
                            <img src="assets/images/ff-logo.png" alt="FlatFolio"></a>
                    </div>
                    <div class="oi_xs_menu visible-xs text-center">
                        <span class="fa fa-bars"></span>
                    </div>
                    <ul id="menu-header-menu-1" class="post-categories oi_header_menu">
                        <li class="current-menu-item"><a href="index.html">Home</a>
                            <ul class='sub-menu'>
                                <li class="current-menu-item"><a href="index.html">Portfolio Style</a></li>
                                <li><a href="agency-style.html">Agency Style</a></li>
                                <li><a href="agency-style-2.html">Agency Style 2</a></li>
                                <li><a href="agency-style-3.html">Agency Style 3</a></li>
                                <li><a href="business-style.html">Business Style</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class='sub-menu'>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                                <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul class='sub-menu'>
                                <li><a href="pseudo-masonry.html">Pseudo Masonry</a></li>
                                <li><a href="with-right-sidebar.html">With Right Sidebar</a></li>
                                <li><a href="with-left-sidebar.html">With Left Sidebar</a></li>
                                <li><a href="138.html">Image Format</a></li>
                                <li><a href="test-post-2.html">Standard Format</a></li>
                                <li><a href="oh-fk-im-going-to-vacation.html">Status Format</a></li>
                                <li><a href="foramt-slider-gallery.html">Slider Format</a></li>
                                <li><a href="foramt-grid-gallery.html">Grid Format</a></li>
                                <li><a href="format-video.html">Video Format</a></li>
                                <li><a href="format-quote.html">Quote Format</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul class='sub-menu'>
                                <li><a href="wall-random-thumbs.html">Wall Random Thumbs</a></li>
                                <li><a href="wall-square-thumbs.html">Wall Square Thumbs</a></li>
                                <li><a href="standard-square-thumbs.html">Standard Square Thumbs</a></li>
                                <li><a href="standard-random-thumbs.html">Standard Random Thumbs</a></li>
                                <li><a href="noob-level.html">Details &#8211; Noob Level</a></li>
                                <li><a href="som-item.html">Details &#8211; Simple Slider</a></li>
                                <li><a href="skynnymate.html">Details &#8211; Pure Style</a></li>
                                <li><a href="xyyllc.html">Details &#8211; Flat Style</a></li>
                                <li><a href="freelancers.html">Details &#8211; Concepet</a></li>
                                <li><a href="paradiselost.html">Details &#8211; CSS Animations</a></li>
                            </ul>
                        </li>
                        <li><a href="http://themeforest.net/item/flatfolio-premium-portfolio-agency-html-theme/10587936?ref=FoxSash">Purchase</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- header -->
        <div class="clearfix"></div>
        <!-- content -->
        <div class="container">
            <h1 class="oi_legend uppercase">Premium WordPress themes &amp; plugins.</h1>
            <h2 class="oi_sub_legend">Over <strong class="colored">40,000</strong> customers use our themes to power their websites.</h2>
            <asp:ContentPlaceHolder runat="server" ID="cphMain"></asp:ContentPlaceHolder>
            <div class="mt40">
                <div class="row row-fluid vc_custom_mt">
                    <div class="col-sm-12">
                        <h2 class="oi_legend">OUR CLIENTS</h2>
                        <div class="oi_port_sep mb30">
                        </div>
                        <p>
                            <strong>Aenean at massa iaculis</strong>, malesuada dolor eget, ultricies velit. Sed in tempor sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt.
                        </p>
                    </div>
                </div>
                <div class="row row-fluid">
                    <div class="col-sm-2">
                        <img src="images/l4.png" class="img-responsive" alt="l4">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/l5.png" class="img-responsive" alt="l5">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/l2.png" class="img-responsive" alt="l2">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/l6.png" class="img-responsive" alt="l6">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/l3.png" class="img-responsive" alt="l3">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/l1.png" class="img-responsive" alt="l1">
                    </div>
                </div>
            </div>
        </div>
        <!-- content -->
        <!-- Footer -->
        <div class="container">
            <div class="oi_footer">
                <div class="row">
                    <div class="col-md-12">
                        T: +1 (132) 123-456-7890 E: hello@website.com © 2014 Design by <a href="http://themeforest.net/user/OrangeIdea">OrangeIdea</a>. Coding by <a href="http://themeforest.net/user/FoxSash/portfolio?ref=FoxSash" target="_blank">FoxSash</a>.
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <script type='text/javascript' src="assets/js/jquery-1.11.2.min.js"></script>
        <script type='text/javascript' src='assets/bootstrap/bootstrap.min.js'></script>
        <script type='text/javascript' src='assets/js/SmoothScroll.js'></script>
        <script type='text/javascript' src='assets/js/jquery.waitforimages.js'></script>
        <script type='text/javascript' src='assets/js/isotope.pkgd.min.js'></script>
        <script type='text/javascript' src='assets/js/lightbox.min.js'></script>
        <script type='text/javascript' src='assets/FlexSlider/jquery.flexslider-min.js'></script>
        <script type='text/javascript' src='assets/js/imagesloaded.js'></script>
        <script type='text/javascript' src='assets/js/owl.carousel.min.js'></script>
        <script type='text/javascript' src='assets/js/jflickrfeed.min.js'></script>
        <script type='text/javascript' src='assets/js/jquery.cookie.js'></script>
        <script type='text/javascript' src='assets/js/custom.js'></script>
    </form>
</body>
</html>
